spring.application.name=market

spring.datasource.url=jdbc:mysql://localhost/wantedmarket
spring.datasource.username=cjw
spring.datasource.password=1041041002




#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create

spring.messages.encoding=utf-8



imp_key = 0513126408273343
imp_secret = WpOR57ePdzV2L4FEBh0XcWqD3x4yyPEBYnSyjoDHlAQiPCoLY3VSekzOHI1RIycchcvFN25UFtfnH8Bh
