spring.application.name=market

spring.datasource.url=jdbc:mysql://localhost/wantedmarket
spring.datasource.username=cjw
spring.datasource.password=1041041002




#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.messages.encoding=utf-8